storage:
  dbPath: /data/db

net:
  bindIp: 0.0.0.0
  port: 27017

# Let the image handle creating the root user from env vars first boot.
# You can enable authorization later if you want, but it’s safer to omit it here.
# security:
#   authorization: enabled

setParameter:
  enableLocalhostAuthBypass: false
